spring.data.rest.base-path=/api

# driver for connecting database
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/sgs

# Username and password
spring.datasource.username=root
spring.datasource.password=global123456

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Application specific
security.oauth2.client.client-id=clientapp
security.oauth2.client.client-secret=123456
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.authorities=ROLE_USER
security.oauth2.client.scope=read,write
security.oauth2.client.resource-ids=rest_api
security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.authorization.checkTokenAccess=isAuthenticated()


# print debug log info
logging.level.org.springframework.security=DEBUG
